# RestAssured24

./: .project  pom.xml
src/main/java/com/sag/appium/RestAssued1/: App.java  MethodReference.java  Posts.java  TestStreams.java
src/test/java/com/sag/appium/RestAssued1/: AllPosts.java  AppTest.java  Oauth2Example.java  ParamCheck.java  PostTest.java  PutTest.java  Rest_Test.java  TestAuthorization.java  TestAuthorization1.java
src/test/java/com/sag/baseRun/: BaseTest.java  BaseTest1.java  TestingAPI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.sag.appium.RestAssued1.ParamCheck.xml  TEST-com.sag.appium.RestAssued1.PostTest.xml  TEST-com.sag.appium.RestAssued1.PutTest.xml  TEST-com.sag.appium.RestAssued1.Rest_Test.xml  TEST-com.sag.appium.RestAssued1.TestAuthorization.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
